
---
- name: install wartest
  become: true
  become_user: root
  hosts: 192.168.119.133
  vars:
    ansible_python_interpreter: /usr/bin/python3
  tasks:
    - name: Afficher un message
      command: echo "Installation du conteneur wartest en cours"

